# MyContactsAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/streamwide/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamwide/mycontacts/: MainActivity.kt  MyContactsApplication.kt
app/src/main/java/com/streamwide/mycontacts/data/local/: AppDatabase.kt
app/src/main/java/com/streamwide/mycontacts/data/local/dao/: UserContactDao.kt
app/src/main/java/com/streamwide/mycontacts/data/local/model/: UserContact.kt
app/src/main/java/com/streamwide/mycontacts/data/repository/: UserContactRepositoryImpl.kt
app/src/main/java/com/streamwide/mycontacts/di/: AppModule.kt
app/src/main/java/com/streamwide/mycontacts/domain/model/: ContactModel.kt
app/src/main/java/com/streamwide/mycontacts/domain/repository/: ContactRepository.kt
app/src/main/java/com/streamwide/mycontacts/domain/use_case/deleteAllContactsFromDB/: DeleteAllContactsFromDbUseCase.kt
app/src/main/java/com/streamwide/mycontacts/domain/use_case/getContactsFromDB/: getContactsFromDbUseCase.kt
app/src/main/java/com/streamwide/mycontacts/domain/use_case/saveContactsToDb/: SaveContactToDbUseCase.kt
app/src/main/java/com/streamwide/mycontacts/domain/use_case/searchContact/: SearchContactUSeCase.kt
app/src/main/java/com/streamwide/mycontacts/presentation/detailcontactscreen/: ContactDetail.kt
app/src/main/java/com/streamwide/mycontacts/presentation/homescreen/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/streamwide/mycontacts/presentation/homescreen/adapters/: ContactAdapter.kt
app/src/main/java/com/streamwide/mycontacts/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/streamwide/mycontacts/utils/: Constants.kt  PermissionTracking.kt
app/src/main/res/drawable/: bg_with_rounded_corner.xml  ic_baseline_person.xml
app/src/main/res/layout/: fragment_contact_detail.xml  fragment_home_screen.xml  fragment_splash_screen.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animatedsplashlogo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/streamwide/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
